{
  "extends": ["bloq", "prettier"],
  "ignorePatterns": ["site/out"],
  "overrides": [
    {
      "extends": ["bloq/node", "prettier"],
      "files": ["packages/**/*.js"]
    },
    {
      "extends": ["bloq/mocha", "prettier"],
      "files": ["*.spec.js"]
    },
    {
      "extends": ["bloq/next", "prettier"],
      "files": ["site/**/*.js"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["warn", "site/pages"],
        "complexity": ["warn", 20]
      }
    }
  ],
  "rules": {
    "promise/no-nesting": "off"
  }
}
