{
  "name": "pure-finance",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Gabriel Montes",
  "scripts": {
    "format:check": "prettier --check .",
    "deps:check": "lerna run --stream --concurrency 1 deps:check",
    "lint": "eslint --cache .",
    "postinstall": "lerna bootstrap",
    "test": "lerna run --stream --concurrency 1 test",
    "test:e2e": "npx lerna run --stream --concurrency 1 test:e2e"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dependency-check": "^4.1.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^4.3.8",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^9.0.3",
    "next": "^11.0.1",
    "precinct": "^8.1.0",
    "prettier": "^2.3.1",
    "prettier-plugin-tailwind": "^2.2.12",
    "tailwindcss": "^2.2.7"
  },
  "eslintConfig": {
    "env": {
      "es2020": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:promise/recommended",
      "prettier"
    ],
    "ignorePatterns": [
      "site/out"
    ],
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "env": {
          "mocha": true
        }
      },
      {
        "files": [
          "site/**/*.js"
        ],
        "env": {
          "browser": true
        },
        "extends": [
          "next",
          "prettier"
        ],
        "parserOptions": {
          "ecmaFeatures": {
            "jsx": true
          },
          "sourceType": "module"
        },
        "rules": {
          "@next/next/no-html-link-for-pages": [
            "warn",
            "site/pages"
          ],
          "react/jsx-sort-props": "warn",
          "react/prop-types": "off",
          "react/react-in-jsx-scope": "off",
          "sort-imports": [
            "warn",
            {
              "allowSeparatedGroups": true
            }
          ]
        },
        "settings": {
          "react": {
            "version": "17.0"
          }
        }
      }
    ],
    "plugins": [
      "promise"
    ],
    "rules": {
      "arrow-body-style": [
        "warn",
        "never"
      ],
      "camelcase": "warn",
      "new-cap": "warn",
      "no-shadow": "warn",
      "no-use-before-define": "error",
      "object-shorthand": "warn",
      "promise/always-return": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run deps:check"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{css,js,json,md}": "prettier --write"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
